# Kintai-Management

./: .gitignore  README.md
kintai-backend/: .gitignore  build.gradle  settings.gradle
kintai-backend/src/main/java/com/example/kintai/: KintaiBackendApplication.java  ServletInitializer.java
kintai-backend/src/main/java/com/example/kintai/config/: GlobalExceptionHandler.java  SecurityConfig.java
kintai-backend/src/main/java/com/example/kintai/controller/: AdminController.java  AttendanceController.java  AuthController.java  CorrectionRequestController.java  CsvSubmissionController.java  EmployeeMasterController.java  ImportController.java  LeaveController.java  SummaryController.java
kintai-backend/src/main/java/com/example/kintai/dto/: AccountListDto.java  AttendanceImportRequest.java  AttendanceRecordDto.java  CorrectionRequestDto.java  CreateAccountRequest.java  CreateCorrectionRequestDto.java  CreateLeaveRequestDto.java  CsvSubmissionDto.java  EmployeeMonthlySummaryDto.java  LeaveRequestDto.java  LoginRequest.java  LoginResponse.java  MonthlySummaryDto.java  RejectLeaveRequestDto.java  WorkMemoRequest.java
kintai-backend/src/main/java/com/example/kintai/entity/: Account.java  BatchImportHistory.java  CorrectionRequest.java  CsvSubmission.java  Employee.java  GoOutRecord.java  LeaveRequest.java  WorkTime.java
kintai-backend/src/main/resources/: application.properties  application.properties.example
kintai-backend/src/test/java/com/example/kintai/: KintaiBackendApplicationTests.java  PasswordHashTest.java
kintai-frontend/: .gitignore  README.md  (+5 more)
(+53 files in other folders)
